<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css的三种基本选择器</title>
    <style>
        /*标签选择器，通过标签来设置元素的样式,影响范围最大*/
        div{
            width:100px;
            height:100px;
            background-color:green;
        }
        /*.类选择器，通过class类名来设置元素的样式，类名之前一定要加.影响范围可控制，相对较小*/
        .item1{
            width:200px;
            height:200px;
            background-color:red;
        }
        .item2{
            width:100px;
            height:100px;
            background-color:yellow;
        }
        /*#id选择器，通过id属性的值来设置元素样式，id名前面加#号,影响范围最小*/
        /*注意：id名具有唯一性，不能重名*/
        #box1{
            width:300px;
            height:300px;
            background-color:blue;
        }
        #box2{
            width:200px;
            height:200px;
            /*设置边框*/
            border:1px solid red;
        }
    </style>
</head>
<body>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item1"></div>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>