# 1.模块
- 一个模块就是一个包含Python代码的文件，后缀名称是.py就可以
- 为什么用模块？
    - 程序太大，编写维护非常不方便，需要拆分
    - 模块可以增加代码重复利用的方式
    - 当做命名空间使用，避免命名冲突
- 如何定义模块
    - 模块就是一个普通文件，所以任何代码可以直接书写
    - 不过根据模块的规范，最好在模块中编写一下内容
        - 函数（单一功能）
        - 类（相似功能的组合，或者类似的业务模块）
        - 一般需要包含测试代码，方便别人使用
- 如何使用模块
    - 模块直接导入(相当于把写好的模块直接粘贴一遍)
        - 假如模块的名称直接以数字开头，比如01/02等，则需要借助于importlib包实现
        - 案例：02中使用01模块，如果不借助于importlib包导入以数字开头的模块，则会报错，
          因为Python会默认01是变量名称，而Python中变量名称不能以数字开头
    - 语法
        -案例：p02中使用p01模块 
        
        import module_name
        module_name.function_name
        module_name.class_name
    - import 模块 as 别名
        - 导入的同时给模块起一个别名
        - 其余用法跟上面（p01/p02）相同
        - 案例：p03
    - 有选择性导入模块
        
        - 在需要导入的模块中，如果有一部分是自己不想导入的，则用
        - from module_name import func_name, class_name
        - 案例：p04中只导入p01的学生类
        
